# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Google Gemini API Key (Add your key here)
NEXT_PUBLIC_GEMINI_API_KEY=""

# LiveKit cred
LIVEKIT_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""

# Cron Job Security
CRON_SECRET=""